# showtrack_kotlin

./: README.md
ShowTrack/: build.gradle  settings.gradle
ShowTrack/app/: build.gradle
ShowTrack/app/src/main/: AndroidManifest.xml
ShowTrack/app/src/main/java/com/cotemig/showtrack/models/: Episode.kt  MazeApi.kt  MazeResult.kt  Serie.kt  Show.kt  User.kt
ShowTrack/app/src/main/java/com/cotemig/showtrack/services/: EpisodeService.kt  MazeInitializer.kt  SearchService.kt
ShowTrack/app/src/main/java/com/cotemig/showtrack/ui/activities/: CadastroActivity.kt  DetailsActivity.kt  ForgotActivity.kt  HomeActivity.kt  HomeAfterActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt
ShowTrack/app/src/main/java/com/cotemig/showtrack/ui/adapters/: DetailsAdapter.kt  HomeAdapter.kt  SearchAdapter.kt
ShowTrack/app/src/main/res/drawable/: add_serie_button.xml  background_button.xml  outlined_border.xml
ShowTrack/app/src/main/res/layout/: activity_cadastro.xml  activity_details.xml  activity_forgot.xml  activity_home.xml  activity_home_after.xml  activity_login.xml  activity_main.xml  activity_search.xml  item_card_serie.xml  item_search_serie.xml
ShowTrack/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShowTrack/gradle/wrapper/: gradle-wrapper.properties
