plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
//    compileSdk 31
      compileSdk 32

    defaultConfig {
        applicationId "com.cotemig.showtrack"
        minSdk 21
        //cotemig
//        targetSdk 31
        //rafhaela
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // biblioteca do retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // biblioteca do GSON - responsável por transformar JSON em Objeto
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // biblioteca de download de imagens (url)
    implementation 'io.coil-kt:coil:1.2.0'
    //biblioteca serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")

//    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}