<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SearchActivity">

    <ImageButton
        android:id="@+id/searchBackButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:background="@color/transparent"
        android:src="@drawable/arrow_left_medium_red" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@id/searchBackButton"
        android:fontFamily="@font/glory_regular"
        android:text="@string/voltar"
        android:textColor="@color/cor_primaria"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/searchRow"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/headerText">
        <EditText
            android:id="@+id/searchBox"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/outlined_border"
            android:hint="@string/pesquisar_nova_s_rie"
            android:textSize="16sp"
            android:fontFamily="@font/glory_regular"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:paddingLeft="14dp"
            android:drawablePadding="4dp"
            android:textColorHint="@color/soft_grey"
            android:drawableLeft="@drawable/search_min" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:src="@drawable/search_medium_red"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/searchBox"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchRow"
        android:layout_marginTop="10dp"
        android:divider="@color/transparent" />

</RelativeLayout>