<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="345dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:elevation="2dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="24dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/serieBanner"
                android:layout_width="87dp"
                android:layout_height="126dp"
                android:layout_margin="10dp"
                android:src="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/serieTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stranger Things"
                android:fontFamily="@font/glory_bold"
                android:textSize="24sp"
                android:layout_toRightOf="@id/serieBanner"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/seriePlataform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Netflix"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/glory_medium"
                android:layout_below="@+id/serieTittle"
                android:layout_toRightOf="@id/serieBanner"
                />

            <TextView
                android:id="@+id/serieRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nota: 8.4"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/glory_medium"
                android:layout_below="@+id/serieTittle"
                android:layout_toEndOf="@id/seriePlataform"
                android:layout_marginStart="80dp"
                />

            <ImageButton
                android:id="@+id/iconShow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/tv_play_min"
                android:layout_below="@+id/seriePlataform"
                android:layout_toRightOf="@id/serieBanner"
                android:background="@color/transparent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="12dp"
                />

            <TextView
                android:id="@+id/nextEpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seriePlataform"
                android:layout_toRightOf="@id/iconShow"
                android:text="Próximo episódio: Episode 1 | Season 4\nChapter One: The Hellfire Club"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/glory_semibold"/>

            <ImageButton
                android:id="@+id/iconCalendar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/calendar_min"
                android:layout_below="@+id/iconShow"
                android:layout_toRightOf="@id/serieBanner"
                android:background="@color/transparent"
                android:layout_marginBottom="4dp"
                />

            <TextView
                android:id="@+id/nextEpDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextEpText"
                android:layout_toRightOf="@id/iconCalendar"
                android:text="27/05/2022 | 4:00 am"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/glory_semibold"/>

            <ImageButton
                android:id="@+id/iconClock"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/clock_min"
                android:layout_below="@+id/iconCalendar"
                android:layout_toRightOf="@id/serieBanner"
                android:background="@color/transparent"
                />

            <TextView
                android:id="@+id/nextEpDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextEpDate"
                android:layout_toRightOf="@id/iconClock"
                android:text="Duração: 76 minutos"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/glory_semibold"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right_medium"
                android:background="@color/transparent"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>