<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_search">

    <RelativeLayout
        android:layout_width="345dp"
        android:layout_height="146dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/bannerSearch"
            android:layout_width="87dp"
            android:layout_height="126dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tittleSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/glory_bold"
            android:textSize="24sp"
            android:layout_toRightOf="@id/bannerSearch"
            android:textColor="@color/black"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/plataformSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/glory_medium"
            android:layout_below="@+id/tittleSearch"
            android:layout_toRightOf="@id/bannerSearch" />

        <TextView
            android:id="@+id/ratingSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/glory_medium"
            android:layout_below="@+id/tittleSearch"
            android:layout_toEndOf="@id/plataformSearch"
            android:layout_marginStart="80dp" />

        <TextView
            android:id="@+id/summarySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/glory_regular"
            android:textColor="@color/dark_grey"
            android:layout_below="@id/ratingSearch"
            android:layout_toRightOf="@id/bannerSearch"
            android:layout_marginTop="15dp"
            android:textAlignment="textStart"
            />

        <ImageButton
            android:id="@+id/addSerieButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:src="@drawable/plus_medium" />


    </RelativeLayout>

</RelativeLayout>